VITE_BASE_URL=https://croketlight.art
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=64efc1b8c92472207684
VITE_APPWRITE_DATABASE_ID=croketshop
STRIPE_SECRET_KEY=sk_test_51Np9FCA5gpGToPKOmKsrBnhYHdMegbqIAwZ23q3I2ydBhXL57KdQ0Mlzxine7MHsfBsoml0AxZk7UWOLbzDoSqLY00yPmpnylk
STRIPE_PUBLIC_KEY=pk_test_51Np9FCA5gpGToPKOQoXV7vTWVaprSkJO5JoYlxc5fJMxOjgPas9hMHOcygZVWDf3kY9uwmH0G2GbRT80ahaEUHtl000Uk1bFto